{
  "name": "@keeper/extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "zip": "vite build && cd dist && zip -r keeper.xpi . --exclude keeper.xpi",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "preact": "^10.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
