{
  "manifest_version": 3,
  "name": "Secrets",
  "version": "0.1.0",
  "description": "A simple, self-hostable secret manager",
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Secrets",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
