{
  "manifest_version": 3,
  "name": "Secrets",
  "version": "0.1.0",
  "description": "A simple, self-hostable secret manager",
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "action": {
    "default_title": "Secrets",
    "default_popup": "index.html",
    "default_icon": "icons/icon.svg"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  }
}
