{
  "name": "keeper",
  "version": "0.1.0",
  "description": "A simple, self-hostable secret manager",
  "main": "index.js",
  "repository": "https://github.com/davidsbond/keeper",
  "author": "David Bond",
  "private": true,
  "scripts": {
    "generate": "tailwindcss -i global.css -o asset/styles.css -m"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.1"
  }
}
